<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>core.framework</groupId>
  <artifactId>core-parent</artifactId>
  <version>0.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>core-parent</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Local Repository</name>
      <url>file://${project.build.directory}</url>
    </repository>
  </distributionManagement>
  <properties>
    <hikari.version>4.0.3</hikari.version>
    <hibernate.omg.mongodb.version>5.4.1.Final</hibernate.omg.mongodb.version>
    <spring-cloud.version>2021.0.0</spring-cloud.version>
    <mongo.java.driver.version>3.12.11</mongo.java.driver.version>
    <validation.api.version>2.0.1.Final</validation.api.version>
    <hibernate-validator.version>6.2.4.Final</hibernate-validator.version>
    <javassist.version>3.29.0-GA</javassist.version>
    <mybatis.version>3.5.11</mybatis.version>
    <hibernate.version>5.3.6.Final</hibernate.version>
    <java.version>15</java.version>
    <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
    <revision>0.1.4-SNAPSHOT</revision>
    <jaxb-api.version>2.3.1</jaxb-api.version>
    <changelist>-SNAPSHOT</changelist>
    <hibernate.common.version>5.0.3.Final</hibernate.common.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-kafka</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-ddd-checkstyle</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-feign</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-web</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-query</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-json</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-jpa</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-jpa-common</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-jpa-mysql</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>core.framework</groupId>
        <artifactId>core-module-jpa-mongodb</artifactId>
        <version>0.1.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${hikari.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>${hibernate.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.ogm</groupId>
        <artifactId>hibernate-ogm-mongodb</artifactId>
        <version>${hibernate.omg.mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongo.java.driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://raw.githubusercontent.com/fvxiaoyi/maven-repo/main</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>github</id>
      <url>https://raw.githubusercontent.com/fvxiaoyi/maven-repo/main</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.sql</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <version>0.1</version>
        <executions>
          <execution>
            <id>directories</id>
            <phase>validate</phase>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <configuration>
              <property>main.basedir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}</altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <message>Maven artifacts for ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <branch>refs/heads/main</branch>
          <includes>
            <include>core/framework/**/*</include>
          </includes>
          <merge>true</merge>
          <repositoryName>maven-repo</repositoryName>
          <repositoryOwner>fvxiaoyi</repositoryOwner>
          <server>github</server>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
