<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>core.framework</groupId>
    <artifactId>core-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../core-parent</relativePath>
  </parent>
  <groupId>core.framework</groupId>
  <artifactId>core-modules</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modules>
    <module>core-module-query</module>
    <module>core-module-jpa</module>
    <module>core-module-jpa-mongodb</module>
    <module>core-module-jpa-mysql</module>
    <module>core-module-json</module>
    <module>core-module-validation</module>
  </modules>
</project>
